{
  "name": "animal-battle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node test/smoke.test.js",
    "smoke": "node test/smoke.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git@ssh.github.com:z15314102792-arch/animal-battle.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "puppeteer-core": "^25.5.0"
  }
}
